[33mcommit 90f89cb3273e4c3ca283a11582fb4846ea6aec72[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: AymanAlrifai <ayman97rf@gmail.com>
Date:   Tue Mar 27 20:40:35 2018 +0200

    Add info links in contributors (Ayman Alrifai)

[33mcommit 286cae229c9777762c97b42f9c8cafaba92f9baa[m
Merge: d4bc49e 9da1a5b
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 20:03:40 2018 +0200

    Merge branch 'develop' of https://github.com/coretabs-academy/website into develop

[33mcommit d4bc49e3c98647d98fc8a6a56f8e0ef2ddc9211b[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 20:03:23 2018 +0200

    Typos :(

[33mcommit 47372f17d42d0fa56093d7c66efc1fc6294b2024[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 20:02:11 2018 +0200

    Redirect to home page when 404 or 500 error code occur

[33mcommit 9da1a5b31f6b6e0087d566af82d86f7a11dbeca3[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 27 20:45:03 2018 +0300

    Change fetcher to Production Mode

[33mcommit da5558c2256e641a705cc6e980022cd837220be7[m
Merge: 0390e39 3ceca37
Author: KHALED_LAKEHAL <khaledcollo2011@gmail.com>
Date:   Tue Mar 27 18:39:33 2018 +0100

    Merge branch 'develop' of https://github.com/coretabs-academy/website into 'develop'

[33mcommit 01f162fa76a54b7c42f138537071fbb1c9172336[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 19:38:45 2018 +0200

    Add social accounts to me (Ahmed Alrifai)

[33mcommit 0390e394783291f5bd712355a9f222e894229f56[m
Author: KHALED_LAKEHAL <khaledcollo2011@gmail.com>
Date:   Tue Mar 27 18:34:34 2018 +0100

    Fix run.py for linux distribution && add khaled contributor info

[33mcommit fe1fdc9efca08bb643353756cf0b81308c3e9cc1[m
Merge: 878971f 3ceca37
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 19:12:35 2018 +0200

    Merge branch 'develop' of https://github.com/coretabs-academy/website into develop

[33mcommit 3ceca374bc7b80bfdd92171d5f3604dabff1ade5[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 27 19:49:23 2018 +0300

    Apply highlights.js on Fullstack Course

[33mcommit c795edc86f22e65d04f788a92a84260189e5acf4[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 17:36:02 2018 +0100

    Add "Responsive Web Design" course

[33mcommit f3fd4860da7fe4be1d171803fd2a6a22ae974403[m
Merge: a3aee96 85feddd
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 17:16:44 2018 +0100

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit a3aee96820edc8e5be1bb87df7b46314c7d22368[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 17:16:33 2018 +0100

    Update all html_css courses's  code

[33mcommit 85feddd0d7ca84dffd75a219bed1740e69836cfc[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 18:15:58 2018 +0200

    Update contributors page

[33mcommit 694800964ea29e4002b1a6f4f8748dbc020ba77b[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 15:54:20 2018 +0200

    Fix footer link to open in the same page

[33mcommit 80f3cbd321c14e36ace649f3259ba1c36d3ebd7a[m
Merge: 83f7e9f a7df001
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 15:43:47 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 83f7e9f7ca6556b6b32be69d57b1d9705e4b6423[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 15:43:44 2018 +0200

    Add social Icons

[33mcommit a7df001a08537a3d27219e159b8f62a7e461f491[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 14:43:01 2018 +0100

    Change scripts links to local
    
    Add highlight.js script
    Add github.min.css style
    Add jQuery script

[33mcommit 878971f3d32bdf9532c094d9f40002c0ed18c63d[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 14:31:46 2018 +0200

    Raise Http404 if url in frontend does not exists

[33mcommit 1193d7d014b20a6e95ba16d83444ae377a205d6f[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 12:58:44 2018 +0100

    Add salah's photo to contributors page

[33mcommit fe429090f21dfe3ce50493da09616c405110f641[m
Merge: 0aeee42 7d88002
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 12:02:47 2018 +0100

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 0aeee42656a52a043fef9f8171a47fd354bf7d71[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 27 12:00:41 2018 +0100

    Change pre codes in 2nd html course's page

[33mcommit 7d88002ed5ecc58f50aa3286c724838b6422ce28[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 12:23:32 2018 +0200

    Update dummy-div style

[33mcommit 0534c417db41f2938bc9ba5fb01774e0ea541f57[m
Merge: 05c3648 77f4cb1
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 12:17:59 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 05c3648487abcbcf344eaaf502da33e63cf2369c[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 12:17:58 2018 +0200

    Add dummy-div for flexbox

[33mcommit 77f4cb1b89607b6ad6a5119d0309649ba356aa0b[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Tue Mar 27 00:40:57 2018 +0100

    Update contributors

[33mcommit 0ee72177114ba98dd137397e96bd6495b4627a54[m
Merge: 558996e a64b1ce
Author: Hichem2h <hichem2h@gmail.com>
Date:   Tue Mar 27 00:31:44 2018 +0100

    Merge remote-tracking branch 'website/develop' into develop

[33mcommit 558996e32a3b6ff7d282637fadd9d9a3fcbbcac8[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Tue Mar 27 00:18:50 2018 +0100

    edit: change signup message

[33mcommit a64b1cef733dbb840947496f9497c4936fb36b66[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 00:46:49 2018 +0200

    Update contributers scrollbar style

[33mcommit 7aaebcb0cdcbcb5dd01066e95c0ad718dcb48583[m
Merge: 4339b00 ac4329e
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 00:40:37 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit ac4329e68ded9df6a72da6058ec145d580979506[m
Author: AymanAlrifai <ayman97rf@gmail.com>
Date:   Tue Mar 27 00:36:29 2018 +0200

    Update contributor info (Ayman Alrifai)

[33mcommit 4054fc175cf9849ddb44ea5c35c2440f933aa9fd[m
Merge: c081d22 bc18d42
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 26 23:23:54 2018 +0100

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit c081d22e6b0d78295e8a33c7031f92b61bbe2e55[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 26 23:14:36 2018 +0100

    Add the last two git's courses

[33mcommit 4339b00d0817436fc2b6ef25fb906bcccdaedb9a[m
Merge: 7e77999 bc18d42
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 00:07:11 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 7e779998ae4c78824b1cdae76617726dfea096b5[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Tue Mar 27 00:05:33 2018 +0200

    dummy commit

[33mcommit bc18d422586e0fb21f0a89d14a6eedb812ecb05c[m
Merge: e6e7849 add9fe0
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 00:00:38 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit e6e7849500de9fb23c87f1d7d7a90bde7646add7[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Tue Mar 27 00:00:30 2018 +0200

    add the new footer on fullstack & frontend

[33mcommit add9fe0e87e8fdc1c56b3a1108e529a32fdfafd0[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 23:41:48 2018 +0200

    Update Contributers nav bg

[33mcommit 38842edc7668b8b1387d0006fbd79972575d5def[m
Merge: 210d6cf 9f05882
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 23:26:56 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 210d6cf0b1c983bfa827834880c2947e3f94f74f[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 23:26:54 2018 +0200

    Update style colors

[33mcommit 9af08943b6c61c38958b68f71ab9e970a4d12818[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 26 22:13:04 2018 +0100

    Update main.js

[33mcommit 9f058829bf18ef88456bd46a8e1614d449ed3e24[m
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 23:57:19 2018 +0300

    Fix contributor name

[33mcommit 54e004808812d028f40235154ed948667ee58e19[m
Merge: d5da92f fe57f66
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 23:52:36 2018 +0300

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit d5da92f61e3b52c8b3daa4d32011765df920f731[m
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 23:52:31 2018 +0300

    Add yaser photo

[33mcommit fe57f663da41492d97a6b87f4f1c63652385a1c3[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 22:51:58 2018 +0200

    Update name underline style

[33mcommit 2fce363b6de47479d01bd7ca6d2ea941804df8cf[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 22:48:31 2018 +0200

    Update AlHakem image

[33mcommit d5ca67b0fd6284f8de129fc5b2b6eaeb0be4430f[m
Merge: ca554c7 d4e1c9d
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 22:37:09 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit e24432f5765cd3386a0972b4fbe1b5d07f54dd0c[m
Author: Salah Eddine Lachkar <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 26 21:30:04 2018 +0100

    Update corrupted images

[33mcommit ca554c7b8051bf77091ba807e32a5ef281e84f34[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 26 22:29:46 2018 +0200

    Add contributors page

[33mcommit d4e1c9d62c793b6b87753cd8a901461f2a54924c[m
Merge: 83d9401 720f1be
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 26 19:43:47 2018 +0100

    Merge remote-tracking branch 'website/develop' into develop

[33mcommit 83d9401df130452d4e5db1483b5cea562e80ea38[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 26 19:42:23 2018 +0100

    edit: comment out english language

[33mcommit 720f1beb1949a8bff26ff9ab13011253c869090f[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Mon Mar 26 19:08:04 2018 +0300

    Fix Frontend Course Navigation

[33mcommit 4862847245e40dbcd31083b28bc80022a7c86ca4[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 17:33:43 2018 +0200

    Change default language to arabic

[33mcommit d502d052c85f5548ca54ebceb5a1a6749bd6aee7[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 17:29:32 2018 +0200

    Auto stash before merge of "develop" and "origin/develop"

[33mcommit ccdb8236b80b7c8e6ef341bf4f3f3f64cc8f45a4[m
Merge: 44cdc33 bb439c0
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 17:28:13 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 44cdc33180befd33ff9085e3b015fc3268b844fd[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 17:27:32 2018 +0200

    Remove css code for 400px and lower devises

[33mcommit bb439c034ae92363f85c52da3d91aeb8d02a3764[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Mon Mar 26 18:16:30 2018 +0300

    Fix Youtube iFrame css

[33mcommit 7f462ceb4f865e1be08293f5f7fd78cc10a35c45[m
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 18:10:19 2018 +0300

    Add contributors view

[33mcommit ea4897c26cf291545aa8a39dfa045e914214fe36[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 26 03:04:23 2018 +0100

    edit: finish registration translation

[33mcommit 959a4495d11195b5e1d9a9225ee715482203db90[m
Merge: 7e84ee9 859f29a
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 26 02:58:26 2018 +0100

    Merge remote-tracking branch 'website/develop' into develop

[33mcommit 7e84ee94bf63c5194269b9a7595720765baf2c5c[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 26 02:45:21 2018 +0100

    edit: major changes in authentication system

[33mcommit c21c7a9053fd5aac7af02bf63c97fa98057ba7a6[m
Merge: e68fb39 ea4897c
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 04:35:21 2018 +0300

    Merge branch 'develop' of https://github.com/coretabs-academy/website into develop

[33mcommit e68fb39fc46c1a65a5a3883af6c99383f739b2e5[m
Author: 0xRumple <kasseryasser@windowslive.com>
Date:   Mon Mar 26 04:35:13 2018 +0300

    Add run script

[33mcommit 859f29a57c8970635a0cbb30664671ace22c3868[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 00:50:37 2018 +0200

    Make "Academy" link to home page

[33mcommit 7950a199fc6079789b3cf82aaf08c6588c1817b7[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Mon Mar 26 00:12:11 2018 +0200

    fix: design problem in mobile devices

[33mcommit 8eeb36065f2e81069d698587e3d160bb2d5c86a0[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sun Mar 25 23:52:39 2018 +0200

    fix: aside not displaying in tutorial page

[33mcommit 567bc5b13af45937cf1f0323026890f06f39fe9a[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sun Mar 25 23:36:32 2018 +0200

    Transulate new text in home page

[33mcommit 8c43702e0b495fa65739ccf7f56cb1d1e24c72cb[m
Merge: 7c68863 00ad46d
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sun Mar 25 23:18:56 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 7c688634dab322c82188f3a472808339f52ab69f[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sun Mar 25 23:16:45 2018 +0200

    fix sidebar links so that they point to the new url

[33mcommit 00ad46d13f97dbade23fc3dc38d9c1ec01b27bcd[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sun Mar 25 23:13:33 2018 +0300

    Fix Before 2nd Release Problems on Fullstack Course and Homepage

[33mcommit 13c04e9b723de4e54f64477f6de69981f59dea14[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sun Mar 25 00:23:38 2018 +0300

    Fix animation in Fullstack Index

[33mcommit 8722dfdcbf8c29d53a6d2d516595b287e1b50e79[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 22:31:34 2018 +0200

    Edit translation for fullstack home page

[33mcommit adcda4689fffc23869dcd2e22d7657bb61100a1a[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sat Mar 24 21:26:49 2018 +0300

    Create Fullstack Course Index

[33mcommit 954ae737b9a7799202664129a427a38f26ba71d9[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 16:48:26 2018 +0200

    fix: displaying images in html & css lesson 1

[33mcommit b960172a1e3cd12efdf8da4121dbd8ba2461d61d[m
Merge: 5454f06 b861506
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 16:18:07 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 5454f06d6e595d7a68e6aa2eb06942c3bfebb19b[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 16:16:54 2018 +0200

    Fix: images not displaying in front end lessons

[33mcommit b861506fb0d3d7be1f72068646e1808c302fee9b[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sat Mar 24 17:03:41 2018 +0300

    Move Home Page Scripts to site.js

[33mcommit 6109e191ef3e01c6e9fbd9eb639963a2bdfd31c0[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sat Mar 24 16:51:29 2018 +0300

    Fix Header and Login Form Styles

[33mcommit 7e3d73d463e0b807421fd0c28824caab2308ab2a[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 15:43:20 2018 +0200

    Edit header tranzlation for front end home page

[33mcommit f7622ecb2c9ee7506b57fa9b95ad9f3a1e97fe63[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 15:13:34 2018 +0200

    Editing urls

[33mcommit 67bb34a10d9d1dba6bb682133c7bf54ac4dc06bf[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Sat Mar 24 15:04:23 2018 +0200

    Return back front end home page

[33mcommit 87b14ce7cf7fcb521654cab938c83212ddf189ea[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Sat Mar 24 03:07:18 2018 +0100

    edit: fix login and logout and home page translation

[33mcommit d83cd5d2a99ecaf1c40ab0e2fef90ddc6910e0c6[m
Merge: 4b25b4b 2a690ac
Author: Hichem2h <hichem2h@gmail.com>
Date:   Sat Mar 24 00:53:56 2018 +0100

    Merge remote-tracking branch 'website/develop' into develop

[33mcommit 4b25b4bee8c35d230e7df1831be35350d9a565cd[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Sat Mar 24 00:53:26 2018 +0100

    add: home view

[33mcommit 2a690acdd661e94c13e6c093d4aaf471c767fb87[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sat Mar 24 01:48:34 2018 +0300

    Fix Login Form

[33mcommit 59f12091a03fb01a05ed8cc87888eba7268cb8e2[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Sat Mar 24 01:37:22 2018 +0300

    Style Home Page

[33mcommit 4e75b14b9a9358e47a61fc30ca2584dede4205df[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Fri Mar 23 01:55:29 2018 +0300

    Remove Language Selector from Fullstack Tutorials Page

[33mcommit 013616ac6ab3add14210db5ac759e826c1528967[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Fri Mar 23 01:28:29 2018 +0300

    Change Cookie EN Language Code

[33mcommit 39300d386ed4756413254b292137fcfca6eccaf4[m
Merge: 7ab400b ac8f37f
Author: Hichem2h <hichem2h@gmail.com>
Date:   Thu Mar 22 15:26:29 2018 +0100

    Merge branch 'feature/account_arabic_translation' into develop

[33mcommit ac8f37fe42084e98e46dfe25567102b52cbd6ca9[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Thu Mar 22 15:26:20 2018 +0100

    add: arabic account translation

[33mcommit 7ab400b5e1048d51b7bde8dfca96054acd42322c[m
Merge: a2a97cd 4ad0901
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 14:50:22 2018 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit a2a97cd5d7260fd318148bae2c3b697b86e27ce7[m
Merge: caf9eb5 fd85710
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 14:49:43 2018 +0200

    Merge branch 'feature/l10n' into develop

[33mcommit fd857109e810dbaf8682c2b37effb78cc9b6bff8[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 14:49:23 2018 +0200

    Localization for home page

[33mcommit 4ad09018c62ce74feb22461994393ae1920acbde[m
Merge: 288df37 caf9eb5
Author: Hichem2h <hichem2h@gmail.com>
Date:   Thu Mar 22 11:57:58 2018 +0100

    Merge remote-tracking branch 'website/develop' into develop

[33mcommit 288df37950a94075232a319682e6b9942b511a18[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Thu Mar 22 11:52:47 2018 +0100

    edit: fix deploy to heroku settings

[33mcommit caf9eb53e38f0f278d3465602d3afb071a12853e[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 05:15:35 2018 +0200

    Make dynamic views for tutorials

[33mcommit 7ca45017b7e8fc8646db6f210859fdb004d22f86[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 02:39:09 2018 +0200

    Improve tutorial_view to make sure that it renders the right page for any tutorial

[33mcommit d8c927be13af1dc28c7c5b2160b885520d83d858[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 02:17:52 2018 +0200

    Add urls to tutorials

[33mcommit a76a808c9aa8026396aacbacace79f3e4da47492[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 02:08:42 2018 +0200

    Add tutorial_view

[33mcommit 7f3458502591854e581b224eb91a3e4810d2abc7[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 01:43:12 2018 +0200

    Add ACCOUNT_LANGUAGES

[33mcommit 891e035c60a7fdc0ee0ce920d5c53e6038484054[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 01:39:15 2018 +0200

    Add LANGUAGES to ristrect the avalible languages to arabic and english

[33mcommit c6cff29195043f18f36418779219f33c0003514b[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 01:27:37 2018 +0200

    Delete library app

[33mcommit 0987d8770d968d1ac657d27517a06d5dedbcbf09[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 01:27:06 2018 +0200

    Move middleware.py to coretabs/

[33mcommit 1babfc94ce8f8795ad848eeb903dac21fed73e7f[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 01:16:17 2018 +0200

    move set_language url to the root url conf

[33mcommit ce541bf974ba40082906a98d26a566db1452bfac[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 00:57:36 2018 +0200

    load i18n templates in home.html

[33mcommit 770e294749a01cd587972a7ba29680edc775a2d2[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Thu Mar 22 00:24:04 2018 +0200

    Remove __pycache__ directory

[33mcommit acef1c9313255a5a78d0ec682c9b1b4008c233f1[m
Merge: 6212bde 0b2b9d3
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 20:17:16 2018 +0200

    Merge branch 'feature/convert_this_to_django_project' into develop

[33mcommit 6212bde82ce5421547b8f68ec024b03d843f45d2[m
Merge: 1241fe5 3cf03c5
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 19:47:22 2018 +0200

    Merge branch 'feature/convert_this_to_django_project' into develop

[33mcommit 3cf03c5824f33548bad75133817b8fd790e4fe00[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 19:46:59 2018 +0200

    Add .gitignore

[33mcommit ba8947cf594f4ff51118e5ad1a91201b74666a3e[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 19:45:24 2018 +0200

    Add urls for categories

[33mcommit 99f75a71c033132c933c2c2124f93219cefbe227[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 18:24:02 2018 +0200

    Make url for home view

[33mcommit 907ec676cb4537d32991f9601a1eafc4460d8938[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 18:22:53 2018 +0200

    Add home view to render home.html

[33mcommit ee97257b3d3aabeb92a318e76a36d88cd0715b37[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 18:19:53 2018 +0200

    Replace all static files call with {% static 'path/to/static' %}

[33mcommit 0b2b9d342e1eb3361b78e5fd605700baeaebf60f[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 14:17:33 2018 +0100

    edit: finish locale and add LangCookie

[33mcommit 50c3bb24a7db2b1a3216ba0438d35b7599e85362[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:29:34 2018 +0200

    Move static files (JS, CSS, Images) to static directory

[33mcommit 84c8206835955db9481016f35a5522a3bb81cf06[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 02:29:06 2018 +0100

    add: deploy to heroku settings

[33mcommit bdad10bdac50d6c02a94a8ecffa851998930f3db[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:26:41 2018 +0200

    Add static/ to STATICFILES_DIRS in settings

[33mcommit 8385288f1c424d8141fded6e675beedbfbfb64a2[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:23:22 2018 +0200

    Add templates/ in TEMPLATES in setting.py

[33mcommit 840905d631dc398cee88ad4e1ccc5c5529b18a93[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:18:31 2018 +0200

    Delete index.php

[33mcommit 33859c695d19905bf508671958e21f7c9d864b52[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:17:18 2018 +0200

    Delete index.html

[33mcommit a7ad15a2f051e679f13c6e5d519febc9f01ebfbb[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:12:47 2018 +0200

    Move html files in templates/ directory

[33mcommit 5dc248a1e23e58b708cd034acef4f3391aa9cb00[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 03:05:19 2018 +0200

    Make django project

[33mcommit d2862bc94ab2a25aee23604a5938616dfd4b9d87[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 02:44:14 2018 +0200

    Revert "Make django project and move html files in templates"
    
    This reverts commit ff0e367

[33mcommit d22c5d1b2c078f6fd60ef7201c00c49af1cb3f77[m
Merge: becab09 046fb2d
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 01:19:19 2018 +0100

    Merge branch 'feature/localisation' into develop

[33mcommit ff0e367e7544907d1c57f54d970f1e950e7abbc0[m
Author: Ahmed Alrifai <ahmed.alrifai.97@gmail.com>
Date:   Wed Mar 21 02:26:03 2018 +0200

    Make django project and move html files in templates

[33mcommit 046fb2d224533449dee279961b84349967655c7f[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 01:19:12 2018 +0100

    add: localisation for coretabs

[33mcommit d7c67f17f9995bd6921a68068b9b50b6b56b9613[m
Merge: 81d1978 8a7ccb9
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 01:00:05 2018 +0100

    Merge branch 'feature/auth' into develop

[33mcommit becab09c20bdf8ce7e500836451699f44b4ce734[m
Merge: 81d1978 8a7ccb9
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 01:00:05 2018 +0100

    Merge branch 'feature/auth' into develop

[33mcommit 8a7ccb9f293830f1a5d93b1452513844105e8e6d[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Wed Mar 21 00:59:59 2018 +0100

    add : full authentication system

[33mcommit 1241fe5c0cf5db4da0fa0f22ad36ac1a8a0d8b15[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 20 11:47:37 2018 +0300

    Fix Responsive Issue: Images and iFrames widths

[33mcommit a461dcc932edc2edea6aa9369b8ae97c9d7effac[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 20 02:38:32 2018 +0300

    Remove PHP Routing

[33mcommit 388cd9b7d96a9a3cd9ec45ba6260ab04960a2b8f[m
Merge: b179bbc 2d8c3a3
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 20 02:36:21 2018 +0300

    Merge branch 'master' of https://github.com/coretabs-academy/website

[33mcommit b179bbcb85d5ed1fd207ecc673345a90a4763c82[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Tue Mar 20 02:35:02 2018 +0300

    Fix Responsive and Navigation Issues

[33mcommit 2d8c3a3d067545acbf5b9282afdcf5d844212dca[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 19 20:58:44 2018 +0200

    Fix link in footer

[33mcommit 713caab4dbf84fc7e7db42f281dbd5f45fe422d7[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Mon Mar 19 20:54:11 2018 +0200

    Fix Facebook lesson7

[33mcommit c13b6c17c7280827cacb0bd917e7b4c27f71c5e8[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Mon Mar 19 20:23:57 2018 +0300

    Support Multi-Languages

[33mcommit 81d1978784031a7d6b0aea99fac31978da0a480a[m
Author: Hichem2h <hichem2h@gmail.com>
Date:   Mon Mar 19 16:45:20 2018 +0100

    Initial commit

[33mcommit 7b728d08398bf0e29a56c48b7e0afc05e040b5eb[m
Author: Louay Hamada <loauy.hamada@gmail.com>
Date:   Mon Mar 19 12:41:10 2018 +0300

    Create Fullstack Course Basic Files

[33mcommit e1531d4162e88c4904554ca38be2cef571500de3[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sun Mar 18 15:43:14 2018 +0000

    Added the "Pull & Conflicts" Git Course

[33mcommit d92258e30d4ef0c469ff2718379fb0eb02d90231[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sun Mar 18 12:30:04 2018 +0000

    Fix the buttons padding on iPhone devices

[33mcommit 63821040359a048a871be5d6053f574d0e08ab34[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sun Mar 18 11:46:21 2018 +0000

    Fix About section's header on mobile devices

[33mcommit 9faf57425718cb8ac38d6f2b566eb737bb5d9e94[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sun Mar 18 11:18:25 2018 +0000

    Hide the dark bg widthout transition on bigger screen size

[33mcommit b775ebcb09afb1e38a454792a758995bc1a75f7b[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 18 13:16:52 2018 +0200

    Update my portfolio in footer

[33mcommit 94a0a2da98a44402701bdc55ec49691feb4e3b5b[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 18 13:06:19 2018 +0200

    Add index.html

[33mcommit be6b966fc9dccc6195696c674721db6f7deb2547[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 18 12:45:57 2018 +0200

    Add index.php

[33mcommit 8af327e0c9690f55c02b2bb4c0e0e7a01dce3df6[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 18 12:35:21 2018 +0200

    Rname index page

[33mcommit 219d2d7e43747a9e36654a15ae184586a919b2b5[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 04:19:14 2018 +0000

    Fix some images links

[33mcommit 2f7c005c73798a6306ac8d9d1dc58aca681ca9b0[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 03:54:55 2018 +0000

    Remove <hr> from project's page

[33mcommit 115b3ca5fb50c312b97ddc32a32cfb6b5cc0747b[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 03:51:24 2018 +0000

    delete the previous project logo image

[33mcommit 8a382ed465f9c8ec02622046e5d0053175a58d0c[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 03:49:55 2018 +0000

    Change site's text logo on all pages

[33mcommit 86e60cedfed2df4f76b10ee39d6265f2002ad85c[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 03:19:59 2018 +0000

    Change .link-button's bottom property

[33mcommit 4a1c881e0d2934b2bc7c4d05a6d923ef41bb0914[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 17 03:12:22 2018 +0000

    Change the courses's connector height from static to dynamic

[33mcommit 1f016536d05e26dc6959b48435e76928bbe17016[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 03:12:31 2018 +0200

    Update index title tag

[33mcommit fdd4ed979a0b79c09e954b9357f3415d7540e387[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 03:11:58 2018 +0200

    Update projects heading

[33mcommit 594c629343e510537b9882103a927e28c3068091[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 03:11:23 2018 +0200

    Update workshops text

[33mcommit 9b195a96bd9b66f536f0b727bcabb9b2c9d62fb0[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 03:06:20 2018 +0200

    Update About text

[33mcommit aaa56c30c6f00c105dbf5c97a515e15bec37d1fc[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 03:01:36 2018 +0200

    Update index lessons blocks

[33mcommit 40005a65114b3c4984b63fa4281c5b278ff02e25[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:28:10 2018 +0200

    Update index page logo

[33mcommit e5ba5b42ac591f65bc15f0e06279ca62f6bc7ae9[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:25:27 2018 +0200

    HTML validation

[33mcommit e1ea59cebc24d8767247831fae6d92197f4ce1ae[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:21:29 2018 +0200

    Add the scripts links to the end of the index document

[33mcommit 3f1ec4922632addb6cca811c56b68e37cfd68c6e[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:17:50 2018 +0200

    Update About text

[33mcommit e61ad55b28e70a6fb77fa334a29c492cc99bb775[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:17:26 2018 +0200

    Update About h1 style

[33mcommit 725f37246e672c590818f4fd445c533b4b51392b[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 02:10:18 2018 +0200

    Add facebook icon to index.html

[33mcommit 780236365e5054cd95ee84a031e50a20223d692a[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 01:12:05 2018 +0200

    Update track image height

[33mcommit 398c8bb2a1d7deffdae98d41ae3b4d47c9162fc1[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 01:11:33 2018 +0200

    Update projects image

[33mcommit 1bf8179db0043017e95026487660578cf9d03335[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 01:04:19 2018 +0200

    Update text

[33mcommit bc3c223f45d2f64312d38be4cf3f46e5f88603d6[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sat Mar 17 01:03:55 2018 +0200

    Update the aside

[33mcommit 496c2154111e8bfa9b09f5524998131804298d45[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 21:09:47 2018 +0200

    Update main page gradent opacity

[33mcommit 29e23d839cc90753f6e8b60d40f354d10e8c0977[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:57:32 2018 +0200

    Update aside style

[33mcommit c1c118c21b9c4de9931e4aa248a6fbfc5b1ae6f5[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:49:56 2018 +0200

    Update aside top property value

[33mcommit 9b024387f9beb002f1ecc8aa244362a55c526d41[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:48:57 2018 +0200

    Update navbar right padding

[33mcommit ead69f5e9f1ca2026cb2db22c0a5f8869393d7f4[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:23:40 2018 +0200

    Remove some duplicated css properties

[33mcommit 349ca5a3e366c859136824bb66f2d2e6582812e4[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:21:49 2018 +0200

    Fix code line hight

[33mcommit ced50b42148a197ad93bc7ef5514b8527a50d6b1[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:19:44 2018 +0200

    Add line hight to container text

[33mcommit 179ec7bdc883f629b33a68ec166f0e7838e1121d[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:18:16 2018 +0200

    Add cursor property to details elements

[33mcommit 22832d14eb87fd8d35a569fae52f46980f88a501[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:16:28 2018 +0200

    Remove border from details cuz there is already a hr tag

[33mcommit e8da18b66c6379c5ff242f65590c6a0e3b57bf6a[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:14:26 2018 +0200

    Add lightbox-wrapper images align to the right

[33mcommit 1ff4bf7eda4ebd7ab9c1c79b4e0b728b7986725d[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:07:32 2018 +0200

    Update aside links with full width

[33mcommit a7abc46b6cea8e0cd1f1dffe02163127e41d4c06[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:06:43 2018 +0200

    Update lessons links with full width

[33mcommit 99ab38526ee357d107c899a14db4261ff143b6d4[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Fri Mar 16 20:05:29 2018 +0200

    Update aside top padding

[33mcommit ed6cb4ead5fefb5f03f60ecc41f674cf66b3a3f3[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Fri Mar 16 04:13:47 2018 +0000

    Fix home page image's issue with the top margin

[33mcommit a816199c05667905c9112a39929bd305784bbfea[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Fri Mar 16 03:17:14 2018 +0000

    Complete the footer for the home page

[33mcommit ccc52e17e45b02df99dd1f061e746cf63a7b1015[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Wed Mar 14 01:10:02 2018 +0000

    Fix the sidebar menu on mobile devices

[33mcommit b0b3b2cb109210d9f9b9b657ded9428c9facd9b6[m
Merge: 985d2d5 1289715
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 13 16:16:57 2018 +0000

    Merge branch 'develop' of https://github.com/Adetec/1MAC_COURSES into develop

[33mcommit 985d2d5593f733e900c694fd9762134e2e5c6da8[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 13 15:42:16 2018 +0000

    Add "position: relative vs absolute" course

[33mcommit 5e3eea83032aa0d297e253aaeee3217240879bef[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Tue Mar 13 14:35:02 2018 +0000

    Format codes for more readability

[33mcommit 8d1602334552bec1e216c7e2d66e1867058c5705[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 12 23:57:42 2018 +0000

    Add git cloning course

[33mcommit f5199f52efa821f58971723887d8f68ac76ca84f[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 12 23:46:20 2018 +0000

    Add Semantic Tag Course

[33mcommit 7c3f3164254af1a0b7cd7efebd9a42311107850c[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Mon Mar 12 23:19:30 2018 +0000

    Add the aside course's menu

[33mcommit 1289715e8a3e3b8ccd82c19eab3e7c0b5537660c[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 14:15:30 2018 +0200

    Update the start button style

[33mcommit dd58c6e85e8588790e637e2c6adcea91e571fbd0[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 14:10:38 2018 +0200

    Update the navbar height

[33mcommit fc34559c420fb8f30cc4e8df1a1d730f669f5268[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 14:09:33 2018 +0200

    Update the right padding for lessons links

[33mcommit 5c6d353a2b349e060fd09b00389c020d4b2dcc55[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 14:08:07 2018 +0200

    Add top margin for images

[33mcommit b2120139a9f40a60e3a7a5b7fe4064a31822d5d3[m
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 13:58:53 2018 +0200

    Remove outline from all elements

[33mcommit 81452ec16e5a7e71f371bb1cf41feb412d7663cf[m
Merge: 58cbaa7 5a69cb5
Author: Alhakeem <alhakeem.prof@gmail.com>
Date:   Sun Mar 11 13:54:56 2018 +0200

    Merge branch 'develop' of https://github.com/SalahGFX/1MAC_COURSES into develop

[33mcommit 5a69cb5aac73a19a043bc230779fec2bdcecaf48[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 10 06:02:47 2018 +0000

    Fix the code word breaking on small screen

[33mcommit 6ae8a8b67895706fde54b4d627c135260f9cfa2a[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 10 05:49:07 2018 +0000

    Add Git Courses

[33mcommit d4ccad1eb6646c6e26544ac9f2ba1534dde23daf[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 10 02:45:02 2018 +0000

    Change the .text class background

[33mcommit 4c6de096d21f74c3fc76db65ac44932d0521c864[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Sat Mar 10 02:24:15 2018 +0000

    Update the projects images links

[33mcommit 07358c60ce561d0477f2a6fcd0ba0e2542854fe2[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Fri Mar 9 20:11:49 2018 +0000

    Updates Image links

[33mcommit 635e5411c4e094c7b4ba8d833c077e1287c772fa[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Thu Mar 8 23:44:44 2018 +0000

    Update the humberger-icon behavior

[33mcommit 58cbaa7b8a07054b1b5bffcee7ca6e9ab5fa38cc[m
Author: SalahGFX <37084861+SalahGFX@users.noreply.github.com>
Date:   Thu Mar 8 21:58:03 2018 +0000

    Create README.md

[33mcommit 38f3b5fe966ac40f3a025ce5cb6abb6219e4d386[m
Author: SalahGFX <salaheddinelachkar1997@gmail.com>
Date:   Thu Mar 8 21:50:15 2018 +0000

    Initial commit
