// this.$http.get(`https://raw.githubusercontent.com/coretabs-academy/${this.$route.params.track}-tutorials/master/topics.json`)
//    .then(result => {
//       let BreakException = {};
//       try {
//          result.body.categories.forEach((item, index) => {
//             if (index === Number(this.$route.params.course)) {
//                item.topics.forEach((course, courseNumber) => {
//                   this.$http.get(`https://api.github.com/repos/coretabs-academy/${this.$route.params.track}-tutorials/contents/${course.id}/topic-${this.$store.state.lang}.txt`)
//                      .then(data => {
//                         this.courses.push({
//                            id: courseNumber + 1,
//                            title: course[`title-${this.$store.state.lang}`],
//                            content: this.b64DecodeUnicode(data.body.content)
//                         });
//                         if (courseNumber === item.topics.length - 1) {
//                            this.currentCourse = {
//                               id: this.courses[0].id,
//                               title: this.courses[0].title,
//                               coursesGroup: `الدرس ${index + 1} : ${item[`title-${this.$store.state.lang}`]}`
//                            }
//                            this.trackURL = `/tracks/${this.$route.params.track}`
//                            this.dialog.url = `/tracks/${this.$route.params.track}/${Number(this.$route.params.course) + 1}/1`
//                            this.loaded = true
//                         }
//                      }, error => {
//                         console.error(error);
//                      })
//
//                });
//                throw BreakException
//             }
//          })
//       } catch (e) {
//          if (e !== BreakException) {
//             throw e
//          }
//       }
//    }, error => {
//       console.log(error)
//    })
